TELEGRAM_API_ID="YOUR_API_ID"
TELEGRAM_API_HASH="YOUR_API_HASH"
TELEGRAM_PHONE_NUMBER="YOUR_PHONE_NUMBER"
TELEGRAM_SOURCE_GROUP_ID="YOUR_SOURCE_GROUP_ID"
TELEGRAM_TARGET_CHANNEL_ID="YOUR_TARGET_CHANNEL_ID"
COMMAND_PREFIX="!fw_channel"
